#root {
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid-4--cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates 4 equal-width columns */
  grid-gap: 10px; /* Adds a 10px gap between grid items */
  list-style-type: none; /* Remove the default bullet point */
  grid-row-gap: 50px;
  justify-items: center;
  align-items: center;
}

.watchlist-items {
  display: flex;
  flex-direction: column;
}

.watchlist-image {
  width: 255px;
}

.watchlist-remove-btn {
  background-color: rgb(176, 0, 0);
  margin-top: 5px;
}

.active-btn {
  color: red;
}
.movie-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.movie-info img {
  /* width: 200px; */
  /* margin-right: 100px; */
}

.movie-info .details {
  flex: 1;
}

.movie-info h1 {
  font-size: 24px;
  margin: 0 0 10px;
}

.movie-info p {
  font-size: 16px;
  margin: 0 0 5px;
}

.genres {
  display: flex;
  flex-direction: row;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.rating-item {
  display: inline-block;
  /* width: 100px;
  height: 100px; */
  background-color: #f2f2f2;
  border-radius: 10px;
  text-align: center;
  padding: 35px;
  margin: 10px;
}

.rating-item h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.rating-item p {
  margin: 0;
  font-size: 18px;
  color: #777;
}

.ratings {
  margin-top: 50px;
}

.movie-overview {
  width: 600px;
}

.watchlist {
  width: 100%;
  margin-top: 2rem;
  background-color: green;
}

.watchlist:hover {
  background-color: rgb(0, 92, 0);
  transition: 0.2s;
}

@media (max-width: 1000px) {
  .grid-4--cols {
    grid-template-columns: repeat(3, 1fr); /* Creates 4 equal-width columns */
  }
}
@media (max-width: 900px) {
  .grid-4--cols {
    grid-template-columns: repeat(2, 1fr); /* Creates 4 equal-width columns */
  }
}
@media (max-width: 500px) {
  .grid-4--cols {
    grid-template-columns: repeat(1, 1fr); /* Creates 4 equal-width columns */
  }
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
